/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: hsl(214, 17%, 92%);
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

.wrapper {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
  margin-block: 15%;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8125rem;
}

.attribution {
  display: none;
}

.cards__layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  box-shadow: 30px 30px 60px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  gap: 1rem;
}
.card img {
  background-color: #fff;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  padding: 0.1em;
  max-width: 100%;
  display: block;
  border-radius: 50%;
}
.card h2 {
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.card h2 span {
  font-weight: normal;
}
.card h3 {
  font-size: 1.25rem;
  margin-bottom: 1em;
}

.card:nth-child(1) {
  padding: 2rem;
  background-color: hsl(263, 55%, 52%);
  border-radius: 0.7em;
  color: hsl(0, 0%, 81%);
}

.card:nth-child(2) {
  padding: 2rem;
  background-color: hsl(217, 19%, 35%);
  border-radius: 0.7em;
  color: hsl(0, 0%, 81%);
}

.card:nth-child(3) {
  padding: 2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.7em;
  color: hsl(224, 10%, 45%);
}

.card:nth-child(4) {
  padding: 2rem;
  background-color: hsl(219, 29%, 14%);
  border-radius: 0.7em;
  color: hsl(0, 0%, 81%);
}
.card:nth-child(4) img {
  background-color: hsl(263, 55%, 52%);
}

.card:nth-child(5) {
  padding: 2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.7em;
  color: hsl(224, 10%, 45%);
}

@media (min-width: 768px) {
  .wrapper {
    margin-block: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .cards__layout {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: repeat(2, minmax(600px, 1fr));
  }
  .card:nth-child(1) {
    grid-column: 1/3;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 2/4;
  }
  .card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=index.css.map */
